{
  "title": "Hot dog",
  "subtitle": "Old dog",
  "author": "Jennifer Finney Boylan",
  "productid": "9781250261878",
  "printid": "9781250261878",
  "ebookid": "9781250261861",
  "imprint": "Flatiron Books",
  "publisher": "Flatiron Books",
  "project": "bookmaker",
  "stage": "tests",
  "resourcedir": "flatiron",
  "pdf_resourcedir": "flatiron",
  "design_template": "",
  "printcss": "S:/resources/bookmaker_scripts/bookmaker_assets/rsuite_assets/pdfmaker/css/flatiron/pdf.css",
  "printjs": "S:/bookmaker_tmp/bookmaker_tests/configtests_Refugee_9780374240929_RS/pdf.js",
  "ebookcss": "S:/resources/bookmaker_scripts/bookmaker_assets/rsuite_assets/epubmaker/css/generic/epub.css",
  "pod_toc": "true",
  "frontcover": "9781250261878_FC.jpg",
  "epubtitlepage": "S:/bookmaker_tmp/bookmaker_tests/configtests_Refugee_9780374240929_RS/done/images/epubtitlepage.jpg",
  "podtitlepage": "",
  "doctemplate_version": "6.1",
  "doctemplatetype": "rsuite",
  "from_rsuite": true
}
