{
  "title": "The Northern Reach",
  "subtitle": "",
  "author": "W. S. Winslow",
  "productid": "9781250776488",
  "printid": "9781250776488",
  "ebookid": "9781250776495",
  "imprint": "Flatiron Books",
  "publisher": "Flatiron Books",
  "project": "bookmaker",
  "stage": "tests",
  "resourcedir": "flatiron",
  "pdf_resourcedir": "flatiron",
  "design_template": "",
  "printcss": "S:/resources/bookmaker_scripts/bookmaker_assets/pdfmaker/css/flatiron/pdf.css",
  "printjs": "S:/bookmaker_tmp/bookmaker_tests/THENORTHERNREACH_preRS/pdf.js",
  "ebookcss": "S:/resources/bookmaker_scripts/bookmaker_assets/epubmaker/css/generic/epub.css",
  "pod_toc": "true",
  "frontcover": "",
  "epubtitlepage": "S:/bookmaker_tmp/bookmaker_tests/THENORTHERNREACH_preRS/done/images/epubtitlepage.jpg",
  "doctemplate_version": "0",
  "doctemplatetype": "pre-sectionstart",
  "from_rsuite": true
}
