{
  "title": "The End of Bias: A Beginning",
  "subtitle": "The Science and Practice of Overcoming Unconscious Bias",
  "author": "Jessica Nordell",
  "productid": "9781250186188",
  "printid": "9781250186188",
  "ebookid": "9781250186171",
  "imprint": "Metropolitan Books",
  "publisher": "Metropolitan Books",
  "project": "bookmaker",
  "stage": "tests",
  "resourcedir": "metro",
  "pdf_resourcedir": "metro",
  "design_template": "",
  "printcss": "S:/resources/bookmaker_scripts/bookmaker_assets/rsuite_assets/pdfmaker/css/metro/pdf.css",
  "printjs": "S:/bookmaker_tmp/bookmaker_tests/RS_Nordell_notes-test/pdf.js",
  "ebookcss": "S:/resources/bookmaker_scripts/bookmaker_assets/rsuite_assets/epubmaker/css/generic/epub.css",
  "pod_toc": "true",
  "frontcover": "9781250186188_FC.jpg",
  "epubtitlepage": "S:/bookmaker_tmp/bookmaker_tests/RS_Nordell_notes-test/done/images/epubtitlepage.jpg",
  "podtitlepage": "",
  "doctemplate_version": "6.3",
  "doctemplatetype": "rsuite",
  "from_rsuite": false
}
